# edu-app

./: .gitignore  Dockerfile  pom.xml  realme.md
src/main/java/com/khangdjnh/edu_app/: EduAppApplication.java
src/main/java/com/khangdjnh/edu_app/config/: ApplicationInitConfig.java  CloudflareR2Config.java  CloudflareR2Properties.java  CustomAuthoritiesConverter.java  FeignConfig.java  JwtAuthenticationEntryPoint.java  KeycloakConfig.java  SecurityConfig.java  TokenHandshakeInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/khangdjnh/edu_app/controller/: AssignmentController.java  AssignmentFileController.java  AttendanceController.java  AuthController.java  ChatController.java  ClassController.java  ClassStudentController.java  ClassroomWebSocketController.java  CommentController.java  DashboardController.java  DocumentController.java  EmailConfirmationController.java  ExamAnswerController.java  ExamController.java  ExamPdfController.java  ExamQuestionController.java  FileController.java  LearningRoadmapController.java  LeaveRequestController.java  NoticeController.java  OnlineTeachingController.java  PostController.java  QuestionController.java  RoomController.java  ScoreController.java  StartExamController.java  SubmissionController.java  UserController.java
src/main/java/com/khangdjnh/edu_app/dto/: ControlMessage.java  ExamInfo.java  ICEServer.java  QuestionAnalysisDTO.java  ScoreDistributionDTO.java  SignalingMessage.java  StudentLearningDashboardDTO.java  StudentScoreRow.java  WebSocketUserAuthentication.java
src/main/java/com/khangdjnh/edu_app/dto/chat/: ConversationMessageResponse.java  ConversationResponse.java  MessageCreationRequest.java  MessageReplyDTO.java  MessageResponseDTO.java  MessageUserDTO.java
src/main/java/com/khangdjnh/edu_app/dto/comment/: CommentReplyResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/khangdjnh/edu_app/dto/message/: MessageResponse.java  NotificationMessage.java
src/main/java/com/khangdjnh/edu_app/dto/post/: EmotionCreationRequest.java  PostCreationRequest.java  PostResponse.java
src/main/java/com/khangdjnh/edu_app/dto/request/: AttendanceByDateRequest.java  AttendanceCreateRequest.java  AttendanceStudentInClassRequest.java  AttendanceStudentRequest.java  AttendanceUpdateRequest.java  ChangePasswordRequest.java  ClassCreateRequest.java  (+11 more)
src/main/java/com/khangdjnh/edu_app/entity/: Assignment.java  AssignmentFile.java  Attendance.java  ClassEntity.java  ClassPost.java  ClassStudent.java  Conversation.java  Document.java  EmotionCounter.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamSubmission.java  FileRecord.java  JoinRoomHistory.java  LearningRoadmap.java  LeaveRequest.java  Message.java  Notice.java  PendingUser.java  PostComment.java  PostType.java  Question.java  Room.java  Score.java  Submission.java  SubmissionFile.java  Survey.java  SurveyOption.java  SurveyVote.java  User.java
src/main/java/com/khangdjnh/edu_app/enums/: AnswerOption.java  AttendanceStatus.java  ClassType.java  Emotion.java  EntityType.java  ExamSubmissionStatus.java  Gender.java  JoinRoomStatus.java  LeaveRequestStatus.java  NoticeType.java  ParentType.java  PrimarySubject.java  QuestionLevel.java  RoomStatus.java  UserRole.java
src/main/java/com/khangdjnh/edu_app/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
src/main/java/com/khangdjnh/edu_app/keycloak/: ClientTokenExchangeParam.java  ClientTokenExchangeResponse.java  Credential.java  KeycloakError.java  UserAccessTokenExchangeParam.java  UserCreationParam.java  UserRefreshTokenExchangeParam.java  UserTokenExchangeResponse.java
src/main/java/com/khangdjnh/edu_app/mapper/: ClassMapper.java  DocumentMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/khangdjnh/edu_app/repository/: AssignmentFileRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassRepository.java  ClassStudentRepository.java  CommentRepository.java  ConversationRepository.java  DashboardRepository.java  DocumentRepository.java  EmotionCounterRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamSubmissionRepository.java  FileRecordRepository.java  IdentityClient.java  JoinRoomHistoryRepository.java  LearningRoadmapRepository.java  LeaveRequestRepository.java  MessageRepository.java  NoticeRepository.java  PendingUserRepository.java  PostRepository.java  PostTypeRepository.java  QuestionRepository.java  RoomRepository.java  ScoreRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/khangdjnh/edu_app/security/: AuthorizationHelper.java
src/main/java/com/khangdjnh/edu_app/service/: AssignmentFileService.java  AssignmentService.java  AttendanceService.java  ChatService.java  ClassService.java  ClassStudentService.java  CloudflareR2Service.java  CommentService.java  DashboardService.java  DocumentService.java  EmailConfirmationService.java  EmailService.java  ExamAnswerService.java  ExamPdfService.java  ExamQuestionService.java  ExamResultService.java  ExamService.java  ExamSubmissionService.java  ExcelExportService.java  KeycloakClientTokenService.java  KeycloakUserTokenService.java  LearningRoadmapService.java  LeaveRequestService.java  NoticeService.java  NotificationService.java  OnlineTeachingService.java  PendingUserService.java  PostService.java  QuestionService.java  RoomService.java  ScoreService.java  SubmissionService.java  UserService.java
src/main/java/com/khangdjnh/edu_app/util/: AssignmentScheduler.java  AuthorizationHelper.java  Constants.java  JwtUtils.java  SecurityUtils.java  StringUtil.java
src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml
src/test/java/com/khangdjnh/edu_app/: EduAppApplicationTests.java
(+69 files in other folders)
